spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://34.22.189.188:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=booking


spring.sql.init.continue-on-error=true
